Test/View/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="600" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar Background="Transparent" x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C1C1C" Offset="0.0"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
        <DataGrid Margin="50,70,0,30"  HorizontalAlignment="Left" SelectedItem="{Binding SelectedWalker, Mode=TwoWay}" ItemsSource="{Binding Walkers}"  AutoGenerateColumns="False"
                       Style="{DynamicResource DataGridStyle1}" Name="Data" 
                  Background="Transparent" FontSize="12" 
                  Foreground="White"
                  HorizontalGridLinesBrush="Red"
                  VerticalGridLinesBrush="Red" BorderThickness ="1"
                  IsReadOnly="True"
                  CellStyle="{StaticResource Cell}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
                  RowHeaderStyle="{StaticResource RowHeaderStyle1}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NecessaryField}" Value="-">
                                <Setter Property="Background" Value="Transparent">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NecessaryField}" Value="+">
                                <Setter Property="Background" Value="#3FFF0000">
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО"  Binding="{Binding Path=User}"/>
                    <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding Path=AvgSteps, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Лучший результат" Binding="{Binding Path=HighestResult, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Худший результат" Binding="{Binding Path=LowestResult, Mode=OneWay}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="DarkRed"/>
                </DataGrid.Resources>
            </DataGrid>
        <lvc:CartesianChart Series="{Binding SenderChart}" Margin="20,80,0,30" Width="600">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Stroke="{x:Null}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource RoundButton}" Margin="0,20,0,0"
                            Width="150" Command="{Binding ExportCommand}"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White"
                            Height="40" Content="Экспорт в файл" FontFamily="Segoe UI" FontSize="14" />
            <ComboBox ItemsSource="{Binding ItemsFile}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="10,30,0,0" 
                      Width="150" SelectedIndex="0"
                  SelectedItem="{Binding SelectedFileItem, Mode=TwoWay}">
            </ComboBox>
            <Button Style="{StaticResource RoundButton}" Margin="200,20,0,0"
                            Width="150" Command="{Binding ExportCommand2}"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Foreground="White" BorderThickness="2"
                            BorderBrush="White"
                            Height="40" Content="Импорт из файла" FontFamily="Segoe UI" FontSize="14" />
        </StackPanel>
    </Grid>
</Window>
